<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">59136480-0d7a-4e69-8f47-6db54938acaf</dc:identifier>
        <dc:title>Ispovijesti ruskog hodoćasnika</dc:title>
        <dc:creator opf:file-as="Author, Unknown" opf:role="aut">Unknown Author</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>hrv</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Unknown Author&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-13T20:17:25.701208+00:00"/>
        <meta name="calibre:title_sort" content="Ispovijesti ruskog hodoćasnika"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
